:root{
--Very-dark-blue: hsl(233, 47%, 7%);
--Dark-sat-blue: hsl(244, 38%, 16%);
--Soft-violet: hsl(277, 64%, 61%);
--White: hsl(0, 0%, 100%);
--Slightly-transparent-white: hsla(0, 0%, 100%, 0.75);
--Slightly-transparent-white: hsla(0, 0%, 100%, 0.6);
}

*,
*::after
*::before{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background-color: var(--Very-dark-blue);
    color: var(--White);
    font-weight: 700px;
}

main{
    min-width: 600px;
    z-index: 1;
    display: flex;
    margin: 1em;
}
section{
    display: flex;
    flex-direction: column;
    padding: 5.85em 7em 8.85em 8.85em;
    width: 570px;
    min-width: 300px;
    background-color: var(--Dark-sat-blue);
    border-radius: 10px 0 0 10px;
}

section h1{
    color: var(--White);
    font-size: 2.25rem;
    margin-bottom: 0.75rem;
    font-weight: 700;
}


section h1 span{
    color: var(--Soft-violet);
}

section .content{
    margin-right: 2em;
}

section .lead{
    color: var(--Slightly-transparent-white);
    line-height: 1.5rem;
    margin-bottom: 5em;

}

section ul{
    display: flex;
    list-style: none;
    justify-content: space-between;
    letter-spacing: 1px;
}

section ul h2{
    color: var(--White);
    margin-bottom: 0.3rem;
}

section ul p{
    font-family: sans-serif;
    color: var(--Slightly-transparent-white);
    text-transform: uppercase;
    font-size: 0.75rem;

}

.bg_img{
    min-height: 10em;
    width: 540px;
    min-width: 200px;
    background: url(./images/image-header-desktop.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 0 10px 10px 0;
    overflow: hidden;

}

/* .overlay{
    background: var(--Soft-violet);
    height: 100%;
}

.overlay2{
    background: var(--Soft-violet);
    height: 100%;
    mix-blend-mode: color-burn;
} */

.atribution{ font-size: 11px;
    text-align: center;
    position: absolute;
    bottom: 0;
    font-size: 0.75rem;
    text-align: center;
    color: var(--Slightly-transparent-white);
    margin-bottom: 10px;


}
    


.atribution a {
    text-decoration: none;
    color: hsl(228, 45%, 44%);
    font-weight: bold;

}


@media only screen and (max-width: 1024px) {
    :root {
        font-size: 12px;
    }
    section{
        padding: 3em 4.5em 3em 3em;
    }
}

@media only screen and (max-width:625px){
    body{
        flex-direction: column;
    }
    main{
        flex-direction: column-reverse;
        margin: 10px;
        min-width: 200px;
        margin-top: 5em;
    }
    section{
        padding: 0;
        padding: 3em;
        width: 300px;
        border-radius: 0 0 10px 10px;

    } 
    section h1, section .lead{
        text-align: center;
    }
    section .lead{
        font-size: 1.1rem;
        margin-bottom: 2em;
        line-height: 1.75em;
    }
    section .content{
        margin-right: 0;
    }
    section ul{
        flex-direction: column;
        align-items: center;
    }
    section ul li{
        margin-bottom: 2em;
    }
    section ul h2{
        font-size: 2rem;
    }
    section ul p{
        font-size: 1.05rem;
    }
    .bg_img{
        height: 220px;
        width: 300px;
        border-radius: 10px 10px 0 0;
        background: url(./images/image-header-mobile.jpg);
        background-size: contain;
    }
    .atribution{
        position: relative;
        margin-top: 20px;

    }
}






